spring.application.name=weather-forecasting-system

spring.datasource.url=jdbc:mysql://localhost:3306/agricultural_weather_forecasting_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=user

# Add this line to enable automatic table creation
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL statements in the console
spring.jpa.show-sql=true
